#Grails Metadata file
#Thu Oct 18 17:46:37 EST 2012
app.grails.version=2.0.0
app.name=picturethis
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
